# Mobile-App-Development-Competition-Practice

./: Market_Android_App-day2.xd  Market_Android_App.xd  README.md
mall/app/: build.gradle
mall/app/src/androidTest/java/edu/eschina/mall/: ExampleInstrumentedTest.java
mall/app/src/main/: AndroidManifest.xml
mall/app/src/main/java/edu/eschina/mall/: MyApplication.java
mall/app/src/main/java/edu/eschina/mall/activity/: AutoFitGridView.java  BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewModelActivity.java  CommodityDetailsActivity.java  CommodityListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShoppingCartActivity.java  SplashActivity.java
mall/app/src/main/java/edu/eschina/mall/adapter/: BottomNavigateAdapter.java  (+4 more)
mall/app/src/main/res/drawable/: bottom_nav_home_seletor.xml  bottom_nav_me_seletor.xml  home.xml  home_selected.xml  me_selected.xml  order.xml  order_selected.xml
mall/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash.xml  activity_successfully_ordered.xml  bottom_nav_layout.xml  dividing_line.xml  fragement_me.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  item_popular.xml  item_product.xml  item_product_list.xml  toolbar.xml
mall/app/src/main/res/menu/: toolbar_menu.xml
mall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mall/app/src/test/java/edu/eschina/mall/: ExampleUnitTest.java
(+101 files in other folders)
