<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/toolbar_cart"
        android:icon="@drawable/action_cart"
        android:title="@string/cart"
        app:showAsAction="always" />
</menu>