<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/action_list"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/action_cart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:src="@drawable/action_cart"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:columnCount="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/home_01" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- start  新品推荐部分-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_new_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/new_products"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <GridView
                    android:id="@+id/new_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" />
                <!--end 新品推荐-->

                <TextView
                    android:id="@+id/tv_recent_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/recently_popular"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <!--start最近流行-->
                <GridView
                    android:id="@+id/recent_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" />
                <!--end 最近流行-->
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>