<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/huaweip50" />


        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="商品名称"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product_describe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="商品描述"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="商品价格"
            android:textSize="15dp"
            android:textColor="@color/price" />
    </LinearLayout>


</LinearLayout>